name: '2d_dense'
force_backward: true
layer { top: 'image' top: 'label' name: 'loaddata'       type: 'HDF5Data'  hdf5_data_param { source: 'trainingList.txt' batch_size: 1 } include: { phase: TRAIN }}

layer { name: "conv1a"   type: "Convolution"   bottom: "data"   top: "conv1a"  param {    lr_mult: 1  }  param {    lr_mult: 2  }  convolution_param {    num_output: 32     kernel_size: 3    pad: 1    stride: 1    engine: CAFFE    weight_filler {      type: "xavier"      #std: 0.01    }    bias_filler {      type: "constant"      value: 0    }  } }
layer {  name: "relu1a"  type: "ReLU"   bottom: "conv1a"  top: "conv1a"}
layer {  name: "conv1b"  type: "Convolution"  bottom: "conv1a"  top: "conv1b"  param {    lr_mult: 1  }  param {    lr_mult: 2  }  convolution_param {    num_output: 32    kernel_size: 3    pad: 1    stride: 1    engine: CAFFE    weight_filler {      type: "xavier"      #std: 0.01    }    bias_filler {      type: "constant"      value: 0    }  }}
layer {  name: "relu1b"  type: "ReLU"  bottom: "conv1b"  top: "conv1b"}
layer {  name: "conv1c"  type: "Convolution"  bottom: "conv1b"  top: "conv1c"  param {    lr_mult: 1  }  param {    lr_mult: 2  }  convolution_param {    num_output: 32    kernel_size: 3    pad: 1    stride: 1    engine: CAFFE    weight_filler {      type: "xavier"      #std: 0.01    }    bias_filler {      type: "constant"      value: 0    }  }}
layer {  name: "relu1c"  type: "ReLU"  bottom: "conv1c"  top: "conv1c"}
layer {  name: "pool1"  type: "Pooling"  bottom: "conv1c"  top: "pool1"  pooling_param {    pool: AVE    kernel_size: 3    stride: 2    engine: CUDNN  }}


#-------------layer group 2---------------
layer {  name: "conv2a"  type: "Convolution"  bottom: "pool1"  top: "conv2a"  param {    lr_mult: 1  }  param {    lr_mult: 2  }  convolution_param {    num_output: 32    kernel_size: 3    pad: 1    stride: 1    engine: CAFFE    weight_filler {     type: "xavier"      #std: 0.01    }    bias_filler {      type: "constant"      value: 0    }  }}
layer {  name: "relu2a"  type: "ReLU"  bottom: "conv2a"  top: "conv2a"}
layer {  name: "conv2b"  type: "Convolution"  bottom: "conv2a"  top: "conv2b"  param {    lr_mult: 1  }  param {    lr_mult: 2  }  convolution_param {    num_output: 32    kernel_size: 3    pad: 1    stride: 1    engine: CAFFE    weight_filler {      type: "xavier"      #std: 0.01    }    bias_filler {      type: "constant"      value: 0    }  }}
layer {  name: "relu2b"  type: "ReLU"  bottom: "conv2b"  top: "conv2b"}
layer {  name: "pool2"  type: "Pooling"  bottom: "conv2b"  top: "pool2"  pooling_param {    pool: AVE    kernel_size: 3    stride: 2    engine: CUDNN  }}


#-------------layer group 3---------------
layer {  name: "conv3a"  type: "Convolution"  bottom: "pool2"  top: "conv3a"  param {    lr_mult: 1  }  param {    lr_mult: 2  }  convolution_param {    num_output: 32    kernel_size: 3    pad: 1    stride: 1    engine: CAFFE    weight_filler {      type: "xavier"      #std: 0.01    }    bias_filler {      type: "constant"      value: 0    }  }}
layer {  name: "relu3a"  type: "ReLU"  bottom: "conv3a"  top: "conv3a"}
layer {  name: "pool3"  type: "Pooling"  bottom: "conv3a"  top: "pool3"  pooling_param {    pool: AVE    kernel_size: 3    stride: 2    engine: CUDNN  }}


#------------layer group 4-------------
layer {  name: "deconv4"  type: "Deconvolution"  bottom: "pool3"  top: "deconv4"  param {    lr_mult: 1  }  param {    lr_mult: 2  }  convolution_param {    num_output: 32     #bias_term: false    engine: CAFFE    kernel_size: 4    pad: 1    stride: 2    weight_filler {      type: "xavier"      #std: 0.01    }  }}
layer {  name: "relu4"  type: "ReLU"  bottom: "deconv4"  top: "deconv4"}


#------------layer group 5-------------
layer {  name: "deconv5"  type: "Deconvolution"  bottom: "deconv4"  top: "deconv5"  param {    lr_mult: 1  }  param {    lr_mult: 2  }  convolution_param {    num_output: 32    #bias_term: false    engine: CAFFE    kernel_size: 4    pad: 1    stride: 2    weight_filler {      type: "xavier"      #std: 0.01    }  }}
layer {  name: "relu5"  type: "ReLU"  bottom: "deconv5"  top: "deconv5"}


#------------layer group 6-------------
layer {  name: "deconv6"  type: "Deconvolution"  bottom: "deconv5"  top: "deconv6"  param {    lr_mult: 1  }  param {    lr_mult: 2  }  convolution_param {    num_output: 4    #bias_term: false    engine: CAFFE    kernel_size: 4    pad: 1    stride: 2    weight_filler {      type: "xavier"      #std: 0.01    }  }}
layer {  name: "relu6"  type: "ReLU"  bottom: "deconv6"  top: "deconv6"}
layer {  name: "loss"  type: "SoftmaxWithLoss"  bottom: "deconv6"  bottom: "dataSeg"  top: "loss"#  loss_param {#    ignore_label: -1#  }#  softmax_param {#    axis: 1#  }  include: { phase: TRAIN }}